server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Match requests starting with /service1 and redirect to index.html
    location /service1 {
        rewrite ^/service1(.*)$ /index.html break;
    }

    # Optional: Catch-all location to handle other paths
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}